# swiggy

./: pom.xml  testng.xml
excel/: data.xlsx  ‏‏data.xls
reports/: AutomationReport.html
src/test/java/Runner/: testRunner.java
src/test/java/SwiggyAutomationCases/: BeforTest.java  checkoutProcess.java  loginSignUpFunctionality.java
src/test/java/SwiggyStepDefinition/: Checkout.java  loginSignUp.java
src/test/java/com/monika/springweb/contactapi/entites/: Contact.java
src/test/java/utils/: ExcelUtils.java  ExcelUtilsDemo.java
src/test/resources/: Feature.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  suite٠_test٠_results.html
test-output/junitreports/: TEST-SwiggyAutomationCases.checkoutProcess.xml  TEST-SwiggyAutomationCases.loginSignUpFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: SwiggyAutomationCases.checkoutProcess_results.xml  SwiggyAutomationCases.loginSignUpFunctionality_results.xml
